<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;"> -->
    <title>Web Copilot</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="scripts/chance.min.js"></script>
    <script src="scripts/jquery-3.6.0.slim.min.js"></script>
    <script src="scripts/script.js"></script>
    <style>
        *{
            font-family: 'Roboto', sans-serif;
        }
        label{
            font-size: 14px;
            white-space: nowrap;
        }
        
        .label {
            width: 35px;
            height: 18px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 5px;
            border-radius: 50px;
            background: #c1c1c1;
            position: relative;
            cursor: pointer;
            margin-left: 8px;
        }

        .fa-moon {
            color: #f1c40f;
        }
        .fa-sun {
            color: #f39c12;
        }

        .ball {
            width: 14px;
            height: 14px;
            border-radius: 50%;
            background: #fff;
            position: absolute;
            top: 2px;
            left: 2px;
            transition: transform 0.2s linear;
        }
        .checkbox {
            opacity: 0;
            position: absolute;
        }
        .checkbox:checked + .label {
            background: rgb(243, 194, 0);
        }
        .checkbox:checked + .label .ball {
            transform: translateX(17px);
        }

        .row-config{
            width: 100%;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 10px;
            min-width: 270px;
            gap: 16px
        }
        .row-config i{
            color: #969696;
            font-size: 18px;
            width: 30px;
            padding: 0;
            margin: 0;
            text-align: center;
        }
        .row-config-text{
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 5px;
        }
        .text{
            white-space: nowrap;
            font-size: 14px;
            font-weight: 500;
            line-height: 16px;
            color: #5e5e5e;
        }
        .sub-text{
            white-space: nowrap;
            line-height: 12px;
            font-size: 12px;
            color: #838383;
        }

        .btn-refresh{
            width: 100%;
            outline: none;
            border: none;
            margin: 10px 0 0;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #f1c40f;
            border-radius: 10px;
            color: #fff;
            gap: 10px;
            font-size: 14px;
            font-weight: 500;
            cursor: pointer;
        }

        .btn-refresh:disabled{
            background: #c1c1c1 !important;
            cursor: not-allowed;
        }
        
    </style>
</head>
<body style="min-width: 20px; padding: 10px; background-color: transparent; ">
   
    <div class="card" style="width: 100%; padding: 8px ;">
        
        <div style="width: 100%; display: flex; justify-content: center; align-items: center; gap: 10px; margin-bottom: 30px;">
            <img style="width: 25px; object-fit: contain" src="./images/logo.png" alt="">
            <p style="font-weight: 500; margin: 0;">Web Copilot</p>
        </div>

    <div class="card" style="width: 100%; ">

        <div class="row-config">
            <i class="fa-regular fa-address-card"></i>
            <div class="row-config-text">
                <span class="text">Autocompletar</span>
                <span class="sub-text">Preencher dados automaticamente</span>
            </div>
            <div class="btn-toggle">
                <input type="checkbox" class="checkbox" id="WC_autocomplete" name="" value=""/>
                <label for="WC_autocomplete" class="label">
                    <div class="ball"></div>
                </label>
            </div>
        </div>
        <hr style="margin: 0">
        <div class="row-config">
            <i class="fa-solid fa-question"></i>
            <div class="row-config-text">
                <span class="text">Sugestões</span>
                <span class="sub-text">Exibir sugestões de dados</span>
            </div>
             <div class="btn-toggle">
                <input type="checkbox" class="checkbox" id="WC_show_suggestions" />
                <label for="WC_show_suggestions" class="label">
                  <div class="ball"></div>
                </label>
              </div>
        </div>
        

    </div>
    <button class="btn-refresh" id="btn_refresh" disabled>
        <i class="fa-solid fa-sync"></i>
        <span>Aplicar alterações</span>
    </button>

    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script> -->
</body>
</html>

